In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Newport,GB,2022-04-09 04:32:49,51.5877,-2.9984,38.53,78,2,7.18
1,1,Chuy,UY,2022-04-09 04:36:28,-33.6971,-53.4616,63.41,94,2,4.07
2,2,Saint-Philippe,RE,2022-04-09 04:30:35,-21.3585,55.7679,80.22,84,57,10.83
3,3,Punta Arenas,CL,2022-04-09 04:30:40,-53.1500,-70.9167,41.11,87,20,6.91
4,4,Coihaique,CL,2022-04-09 04:36:28,-45.5752,-72.0662,40.95,100,0,1.14

In [3]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.25)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.05)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.05)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.05)
heat_layer = gmaps.heatmap_layer(locations,  weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Saint-Philippe,RE,2022-04-09 04:30:35,-21.3585,55.7679,80.22,84,57,10.83
5,5,Bathsheba,BB,2022-04-09 04:36:28,13.2167,-59.5167,75.81,83,75,25.32
9,9,Conde,BR,2022-04-09 04:36:29,-7.2597,-34.9075,76.46,94,20,4.61
18,18,Nanma,CN,2022-04-09 04:36:31,36.1817,118.1583,82.99,27,98,21.32
20,20,Bengkulu,ID,2022-04-09 04:36:31,-3.8004,102.2655,84.09,65,65,6.58
25,25,Avarua,CK,2022-04-09 04:34:50,-21.2078,-159.7750,82.45,83,40,13.80
28,28,Bambous Virieux,MU,2022-04-09 04:35:01,-20.3428,57.7575,81.21,88,40,8.05
34,34,Kota Kinabalu,MY,2022-04-09 04:36:35,5.9749,116.0724,82.38,78,40,16.11
37,37,Faanui,PF,2022-04-09 04:36:36,-16.4833,-151.7500,82.81,72,91,17.36
38,38,Vaini,TO,2022-04-09 04:36:36,-21.2000,-175.2000,84.36,79,75,1.14

In [12]:
# Check for nulls
preferred_cities_df.count()

City_ID       212
City          212
Country       212
Date          212
Lat           212
Lng           212
Max Temp      212
Humidity      212
Cloudiness    212
Wind Speed    212
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
2    Saint-Philippe      RE     80.22 -21.3585   55.7679
5         Bathsheba      BB     75.81  13.2167  -59.5167
9             Conde      BR     76.46  -7.2597  -34.9075
18            Nanma      CN     82.99  36.1817  118.1583
20         Bengkulu      ID     84.09  -3.8004  102.2655
25           Avarua      CK     82.45 -21.2078 -159.7750
28  Bambous Virieux      MU     81.21 -20.3428   57.7575
34    Kota Kinabalu      MY     82.38   5.9749  116.0724
37           Faanui      PF     82.81 -16.4833 -151.7500
38            Vaini      TO     84.36 -21.2000 -175.2000

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
#Check df for hotel name column
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Saint-Philippe,RE,80.22,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
5,Bathsheba,BB,75.81,13.2167,-59.5167,Atlantis Hotel
9,Conde,BR,76.46,-7.2597,-34.9075,Pousada Beija Flor
18,Nanma,CN,82.99,36.1817,118.1583,GreenTree Inn Zibo Wuyuan County Lushan Road E...
20,Bengkulu,ID,84.09,-3.8004,102.2655,Grage Hotel Bengkulu
25,Avarua,CK,82.45,-21.2078,-159.7750,Paradise Inn
28,Bambous Virieux,MU,81.21,-20.3428,57.7575,Casa Tia Villa
34,Kota Kinabalu,MY,82.38,5.9749,116.0724,Gaya Centre Hotel
37,Faanui,PF,82.81,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
38,Vaini,TO,84.36,-21.2000,-175.2000,Keleti Beach Resort

In [22]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))